# flutter_twilio

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dormmom/flutter_twilio_voice/: App.java  BackgroundCallJavaActivity.java  FlutterTwilioVoicePlugin.java  IncomingCallNotificationService.java
android/src/main/java/com/dormmom/flutter_twilio_voice/Utils/: NotificationUtils.java  PreferencesUtils.java  SoundUtils.java  TwilioConstants.java  TwilioRegistrationListener.java  TwilioUtils.java
android/src/main/java/com/dormmom/flutter_twilio_voice/fcm/: VoiceFirebaseMessagingService.java
android/src/main/java/federico/amura/flutter_twilio/: App.java  BackgroundCallJavaActivity.java  FlutterTwilioPlugin.java  IncomingCallNotificationService.java
android/src/main/java/federico/amura/flutter_twilio/Utils/: AppForegroundStateUtils.java  NotificationUtils.java  PreferencesUtils.java  SoundUtils.java  TwilioConstants.java  TwilioRegistrationListener.java  TwilioUtils.java
android/src/main/java/federico/amura/flutter_twilio/fcm/: VoiceFirebaseMessagingService.java
android/src/main/res/drawable/: bg_full_rounded.xml
android/src/main/res/layout/: activity_background_call.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-es-rMX/: strings.xml
ios/: flutter_twilio.podspec  flutter_twilio_voice.podspec
ios/Classes/: FlutterTwilioPlugin.h  FlutterTwilioPlugin.m  SwiftFlutterTwilioPlugin.swift  SwiftFlutterTwilioVoicePlugin.swift
ios/Flutter/: flutter_export_environment.sh
lib/: flutter_twilio.dart  flutter_twilio_voice.dart
lib/model/: call.dart  contact_data.dart  event.dart  status.dart  type.dart
